==67860== Memcheck, a memory error detector
==67860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67860== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==67860== Command: ./resolver
==67860== Parent PID: 1511
==67860== 
==67860== 
==67860== HEAP SUMMARY:
==67860==     in use at exit: 0 bytes in 0 blocks
==67860==   total heap usage: 188,552 allocs, 188,552 frees, 5,779,557 bytes allocated
==67860== 
==67860== All heap blocks were freed -- no leaks are possible
==67860== 
==67860== For lists of detected and suppressed errors, rerun with: -s
==67860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
