==16705== Memcheck, a memory error detector
==16705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16705== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16705== Command: ./resolver google.com /home/kali/DNS-resolver/sbelt.txt
==16705== Parent PID: 16558
==16705== 
==16705== 
==16705== HEAP SUMMARY:
==16705==     in use at exit: 38,690 bytes in 556 blocks
==16705==   total heap usage: 21,332 allocs, 20,776 frees, 523,266 bytes allocated
==16705== 
==16705== 2,128 bytes in 7 blocks are possibly lost in loss record 40 of 46
==16705==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16705==    by 0x4010762: calloc (rtld-malloc.h:44)
==16705==    by 0x4010762: allocate_dtv (dl-tls.c:395)
==16705==    by 0x40111FD: _dl_allocate_tls (dl-tls.c:673)
==16705==    by 0x4B91C21: allocate_stack (allocatestack.c:429)
==16705==    by 0x4B91C21: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==16705==    by 0x494CF78: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==16705==    by 0x1131B9: std::thread::thread<void (&)(std::shared_ptr<QueryState>, std::shared_ptr<QueryState>), std::shared_ptr<QueryState>&, std::shared_ptr<QueryState>&, void>(void (&)(std::shared_ptr<QueryState>, std::shared_ptr<QueryState>), std::shared_ptr<QueryState>&, std::shared_ptr<QueryState>&) (std_thread.h:173)
==16705==    by 0x1100C6: QueryState::solveStandardQuery(std::shared_ptr<QueryState>) (resolver.cpp:537)
==16705==    by 0x10C7A7: main (main.cpp:27)
==16705== 
==16705== LEAK SUMMARY:
==16705==    definitely lost: 0 bytes in 0 blocks
==16705==    indirectly lost: 0 bytes in 0 blocks
==16705==      possibly lost: 2,128 bytes in 7 blocks
==16705==    still reachable: 36,562 bytes in 549 blocks
==16705==         suppressed: 0 bytes in 0 blocks
==16705== Reachable blocks (those to which a pointer was found) are not shown.
==16705== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16705== 
==16705== For lists of detected and suppressed errors, rerun with: -s
==16705== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
